html,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  height: 100%;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: currentColor;
}

/* 重置左侧菜单样式 */
.el-menu {
  .svg-icon + span {
    margin-left: 10px;
  }

  &.el-menu--collapse > div > .el-submenu > .el-submenu__title {
    span,
    .el-submenu__icon-arrow {
      display: none;
    }
  }

  .el-submenu > .el-submenu__title .el-submenu__icon-arrow {
    right: 20px;
  }
}
